<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример адаптивного видео YouTube</title>

<body>
    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@usuario2989101/video/7262140334795181318"
        data-video-id="7262140334795181318" style="max-width: 605px;min-width: 325px;">
        <section> <a target="_blank" title="@usuario2989101"
                href="https://www.tiktok.com/@usuario2989101?refer=embed">@usuario2989101</a> piorando <a title="fy"
                target="_blank" href="https://www.tiktok.com/tag/fy?refer=embed">#fy</a> <a target="_blank"
                title="♬ original sound - 🩻🧿🏴󠁧󠁢󠁳󠁣󠁴󠁿"
                href="https://www.tiktok.com/music/original-sound-7237523018846309146?refer=embed">♬ original sound -
                🩻🧿🏴󠁧󠁢󠁳󠁣󠁴󠁿</a> </section>
    </blockquote>
    <script async src="https://www.tiktok.com/embed.js"></script>
</body>

</html>